port=8082
# By default is standalone mode, below only needed in platform mode
platformMode=true
#contractService.baseHttpPath=http://localhost:8080
contractService.baseHttpPath=http://thanos.saraqian.cn/contractservice